{
  "name": "ZenWallet",
  "short_name": "ZenWallet",
  "description": "Multi-chain crypto wallet",
  "start_url": "/portfolio",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e14",
  "theme_color": "#0c0e14",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
